@import '../variables.module.scss';

.home {
  display: flex;
  flex-direction: row;
}

.loading {
  width: 80vw;
  display: flex;
  align-items: center;
  height: 100vh;
  box-sizing: border-box;
  position: absolute;
  z-index: 3;
}

.over {
  @extend .loading;
  background: #2e2e2e36;
  z-index: 2;
  pointer-events: none;
}

.transactions__container {
  z-index: 1;
  width: 80vw;
  box-sizing: border-box;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.forms {
  box-sizing: border-box;
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid $primary-color;
}

.drop {
  background-color: $drop-background;
  border-radius: 5px;
  cursor: pointer;
  height: 180px;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

input[type='file'] {
  display: none;
}

label {
  color: $label;
  height: 100%;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
  box-sizing: border-box;
  margin-top: 10px;
}

.updateFileSVG {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.fileSVG {
  width: 40px;
  height: 30px;
  fill: $label;
  margin-bottom: 10px;
}

.upload {
  background-color: $primary-color;
  color: $black;
  border-radius: 8px;
  cursor: pointer;
  width: 30%;
  letter-spacing: 2px;
  margin-top: 10px;
  justify-content: center;
  text-transform: uppercase;
}

.disabled {
  background-color: $grey;
  color: black;
  cursor: not-allowed;
}

.transactions {
  box-sizing: border-box;
  width: 100%;
  height: 50vh;
  padding: 1rem;
  gap: 20px;
  display: flex;
  flex-direction: row;
  border: 1px solid $grey;
}

.table {
  box-sizing: border-box;
  width: 50%;
  height: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  border-right: 1px solid $primary-color;
}

.visualization {
  box-sizing: border-box;
  width: 50%;
  height: 100%;
  padding: 1rem;
}

.visualization--noData {
  height: 100%;
  border: 1px double $grey;
  display: flex;
  align-items: center;
  justify-content: center;
  background: $grey;
  box-sizing: content-box;
  color: $label;
}

.visualization--noTransaction {
  height: 100%;
  border: 1px double $grey;
  display: flex;
  align-items: center;
  justify-content: center;
  background: $grey;
  box-sizing: content-box;
  flex-direction: column;

  p {
    color: $label;
  }
}

.transactions__list {
  overflow: auto;
  margin-top: 10px;
  height: 100%;
  padding-inline: 1rem;
  display: flex;
  flex-direction: column;
  gap: 5px;
  box-sizing: border-box;
}

.transaction {
  padding: 10px;
  border: 1px solid $grey;
  border-radius: 4px;
  background-color: $grey-dark;
  cursor: pointer;
}

.transaction:hover {
  padding: 10px;
  border: 1px solid $grey;
  border-radius: 4px;
  background-color: $grey-dark;
  cursor: pointer;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: $grey;
}

::-webkit-scrollbar-thumb {
  background-color: $primary-color;
  border-radius: 4px;
  border: 1px solid transparent;
}

.transaction--product {
  font-size: 16px;
  letter-spacing: 1px;
  margin-block: 10px;
}

.transaction--value,
.transaction--date,
.transaction--sellerName,
.transaction--affiliated {
  margin-block: 15px;
  font-size: 15px;
}

.transaction--type {
  padding: 2px 12px;
  font-size: 13px;
  border-radius: 34px;
  margin-left: 15px;
  color: white;
  font-weight: 500;
}
.transaction--type1 {
  @extend .transaction--type;
  background: $user-creator;
}
.transaction--type2 {
  @extend .transaction--type;
  background: $user-sell;
}
.transaction--type3 {
  @extend .transaction--type;
  background: $pag;
}
.transaction--type4 {
  @extend .transaction--type;
  background: $received;
}
